{
  "name": "top-spot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:benhowdle89/top-spot.git",
  "author": "Ben Howdle <benhowdle89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html -d build --public-url ./"
  },
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "parcel-bundler": "^1.6.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
